# NoteTaking

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Areas/Identity/Data/: IdentityContext.cs
WebApplication1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApplication1/Controllers/: HomeController.cs  INotesController.cs  NotesAPIController.cs  NotesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20230329153328_InitialSetUp.Designer.cs  20230329153328_InitialSetUp.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Migrations/: 20230330042709_InitialId.Designer.cs  20230330042709_InitialId.cs  IdentityContextModelSnapshot.cs
WebApplication1/Migrations/ApplicationDb/: 20230330023929_InitialSetUpDB.Designer.cs  20230330023929_InitialSetUpDB.cs  20230331020803_ID.Designer.cs  20230331020803_ID.cs  20230331021849_Ex.Designer.cs  20230331021849_Ex.cs  20230331024542_Userr.Designer.cs  20230331024542_Userr.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Note.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml  ValidGoogleLogin.cshtml
WebApplication1/Views/Notes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
